# Printers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/printers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/printers/adapters/: BindingAdapters.kt  LocationsDetailedListAdapter.kt  LocationsListAdapter.kt  PagerMainAdapter.kt  PrintersListAdapter.kt  TonersListAdapter.kt
app/src/main/java/com/app/printers/data/: Const.kt  DAO.kt  DB.kt  Repository.kt  RoomConverter.kt
app/src/main/java/com/app/printers/model/: Location.kt  Printer.kt  Toner.kt
app/src/main/java/com/app/printers/ui/main/: MainActivity.kt  MainFragment.kt  PrintersListFragment.kt  PrintersListViewModel.kt  (+2 more)
app/src/main/java/com/app/printers/viewmodel/: PrinterDetailsViewModel.kt  PrintersListViewModel.kt  SettingsViewModel.kt  TonerDetailsViewModel.kt  TonersListViewModel.kt
app/src/main/res/drawable/: ic_done.xml  ic_remove.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_locations.xml  dialog_toners.xml  fragment_location_details.xml  fragment_main.xml  fragment_printer_details.xml  fragment_printers_list.xml  fragment_settings.xml  fragment_toner_details.xml  fragment_toners_list.xml  locations_list_item.xml  printers_list_item.xml  toner_locations_list_item.xml  toners_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/printers/: ExampleUnitTest.kt
(+26 files in other folders)
