<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/MainFragment">
    <fragment
        android:name="com.app.printers.view.main.MainFragment"
        android:id="@+id/MainFragment">
    </fragment>
    <fragment
        android:name="com.app.printers.view.printerDetails.PrinterDetailsFragment"
        android:id="@+id/PrinterDetailsFragment"/>
    <fragment
        android:name="com.app.printers.view.tonerDetails.TonerDetailsFragment"
        android:id="@+id/TonerDetailsFragment"/>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.app.printers.view.settings.SettingsFragment"/>
    <fragment
        android:id="@+id/LocationDetailsFragment"
        android:name="com.app.printers.view.settings.LocationDetailsFragment" />
</navigation>